spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate_crud
spring.datasource.username=root
spring.datasource.password=abcabc<<<123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 